<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion 1</title>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
               $(document).ready(function () {
                   $("#MyAccordion").accordion();
               });
        </script>
        
        <style type="text/css">
           #MyAccordion{font-size: 14px;width:50%;}
           #MyAccordion div{background:#cac1c1;}
        </style>

     </head>
     <body>
        <div id="MyAccordion">
           <h3>WATERFALL</h3>
           <div>
              <img src="waterfall1.jpeg" width="300px"; height="300px";>
           </div>
           <h3>BIRD</h3>
           <div>
            <img src="bird1.jpeg" width="300px"; height="300px";>
           </div>
           <h3>CAT</h3>
           <div>
            <img src="cat.jpeg" width="300px"; height="300px";>
           </div>
           <h3>DOG</h3>
           <div>
            <img src="DOG.JPEG" width="300px"; height="300px";>
           </div>
        </div>
     </body>

    
</html>
