<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
          background-image:url('123.jpeg');
         width: 500px;
         height: 400px;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    

<body bgcolor="sky blue" >
  
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          
          $("#MyDOBPicker1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });

            
            $("#MyDOBPicker2").datepicker();
            $("#MyDOBPicker2").datepicker("show");
            
        });
    </script>
      
        
    </head>
    <body>
        <p>Select Your Birthdate: <input type = "text" id="MyDOBPicker1" placeholder="Select DOB"></p><hr>
      <p>Select Your Birthdate: <input type = "text" id="MyDOBPicker2" placeholder="Select DOB"></p>
    </body>
</html>

</body>
</html>